<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <section class="first">

      </section> <section>

      </section> <section class="none">

      </section> <section class="none">

      </section> <section class="none">

      </section>

    </header>
  <!-- header ends  -->
    <section class="sec1">

    </section>
    <!-- first section ends -->

    <section class="sec2">

    </section><section class="sec3">

    </section><section class="sec2">

    </section>
    <!-- bottom 3 sections end -->
    <footer></footer>

  </body>
</html>
