header {
  float: left;
  overflow: auto;
  background-color: #231f20;
  width: 100%;
  font-family: sans-serif;
  font-size: 14px;
}
.header ul{
  list-style-type: none;
  float: left;
}
.ul li, .ul2 li {
  float: left;
  color: gainsboro;
}
.header a {
  color: gray;
  text-decoration: none;
  margin-right: 30px;
}
.header img {
  float: left;
  margin-left: 100px;
}
.news {
  padding-left: 200px;
}
.sign {
  padding-left: 100px;
}
.ellen {
  background-image: url(../ellenPao.jpg);
  float: left;
  overflow: auto;
  width: 100%;
  height: -9px;
}
.ellen h2 {
  background-color: white;
  float: left;
  width: 32%;
  margin-top: 300px;
  margin-left: 100px;
  padding: 15px;
}
.buffy {
  float: left;
  margin-left: 100px;
  margin-top: 30px;
  border-bottom: 2px solid gray;
}
.buffy img {
  float: left;
  margin-right: 15px;
}
.buffy a {
 color: black;
 text-decoration: none;
}
h3 {
  margin-top: 0;
  font-family: sans-serif;
}
.buffy span {
color: gray;
font-size: 11px;
}
