<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <section class="top">
        <nav class="nav1">
          <ul class="list1">
            <li id="appear" class="appear"><i class="fas fa-bars"></i></li>
            <li id="appear" class="appear"><i class="fas fa-home"></i></li>
            <li class="home hide">Home</li>
            <li class="hide">Program</li>
            <li>JWLIA</li>
            <li class="hide">Fellows</li>
            <li class="hide">News</li>
            <li class="hide">Contact</li>
            <li>ロレム</li>
            <li><button type="button" name="button">Apply</button></li>
          </ul>
        </nav>
      </section>
      <section class="sec1">
        <img class="logo" src="img/logo.png" alt="">
        <h2>Japanese Women's Leadership Institute</h2>
        <p>Empowering Japanese women to become leaders and to make positive change and innovation in Japan.</p>
        <p class="tell">Tell us your email and we will let you know when applications open again!</p>
        <form class="form" action="index.html" method="post">
          <input class="email" type="text" name="" value="" placeholder="Email">
        </form>
        <button class="butt" type="button" name="button">Submit</button>
      </section>
    </header>
    <!-- Header ends here  -->

    <section class="empowers">
      <h3>JWLI empowers Japanese women to become leaders and to make positive change and innovation in Japan.</h3>
      <p><span>Develop leadership skills</span> and empower current and future generations of women leaders in Japan.</p>
      <p><span>Foster more active participation </span>and empowerment of women in Japanese civil society.</p>
      <p id="boston">Based in Boston, JWLI was founded in 2006 and offers four weeks of hands on nonprofit management training with an entrepeneural aspect.</p>
    </section>

    <!-- white part ends -->

    <section class="history">
      <section class="left">
        <h3>Our History <span class="appear"><i class="fas fa-angle-double-right"></i></span></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
        <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
      </section>
      <section class="right">
        <img src="img/pic1.png" alt="">
        <img src="img/pic2.png" alt="">
      </section>
    </section>

    <!-- gray part ends -->

    <section class="fish">
      <h3>Who We Are<span class="appear"> <i class="fas fa-angle-double-right"></i> </span></h3>
      <section class="text">
        <img src="img/fish.png" alt="">
        <p class="p1">Atsuko Toko Fish - Founder</p>
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.<span class="appear"><i class="fas fa-angle-double-right"></i></span>  <span class="hide">Liquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
      </section>
    </section>

    <!-- founder part ends -->

    <section class="last">
      <section class="family">
        <h4>Fish family Foundation</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <section class="simmons">
        <img src="img/simmons.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </section>

    <!-- Last section ends here -->
    <footer>
      <section class="newsLetter">
        <span> Sign Up For Our Newsletter </span>
        <form class="form2" action="index.html" method="post">
          <input class="email2" type="text" name="" value="" placeholder="Email">
        </form>
        <button class="butt2" type="button" name="button">Submit</button>
      </section>
      <section class="footer1">
        <span class="copyright">Copyright © 2016 Japanese Woman's Leadership Initiative</span>
        <span class="social">Youtube</span>
        <span class="social">Facebook</span>
        <span class="social">Newsletter</span >
      </section>

      <section class="footer2">
        <section>
          <p class="bold">Home</p>
          <p>About</p>
          <p>History</p>
          <p>Who We Are</p>
        </section>
        <section>
          <p class="bold">Program</p>
          <p>Core Values</p>
          <p>Program Components</p>
          <p>Host Organization</p>
          <p>Example Events</p>
          <p>Forum Program</p>
        </section>
        <section>
          <p class="bold">JWLIA</p>
          <p>History</p>
          <p>Activities in Japan</p>
          <p>Leadership</p>
          <p>Fund</p>
        </section>
        <section>
          <p class="bold">Fellows</p>
        </section>
        <section>
          <p class="bold">News</p>
        </section>
        <section>
          <p class="bold">Contact</p>
        </section>
        <section>
          <p class="bold">ロレム<</p>
        </section>
      </section>
    </footer>

  </body>
</html>
