header {
  float: left;
  overflow: auto;
  width: 100%;
  background-color: #2e7061;
}
.header1, .logo {
  float: left;
  border-right: 1px solid gainsboro;
}
.header1{
  width: 24%;
}
.logo {
  width: 50%;

}
.header1 img {
  float: left;
  padding-left: 100px;
  padding-right: 100px;
}
.logo img {
  float: left;
  padding-left: 100px;
  padding-left: 150px;
}
.media, .media a {
  float: left;
  font-size: 20px;
  color: white;
  margin: 10px;
}
.media {
  padding-left: 70px;
}
.navSec {
  border-bottom: 1px solid gainsboro;
  float: left;
  width: 100%;
  padding: 5px;
  padding-left: 90px;
}
.navSec a {
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  text-decoration: none;
  font-size: 12px;
  margin: 30px;
}
.mainSec {
  float: left;
  width: 100%;
}
.mainSec a {
  text-decoration: none;
  color: black;
}
.dems {
  font-size: 35px;
  font-weight: bold;
  font-family: sans-serif;
  width: 618px;
  padding-left: 25%;
}
.grid {
  width: 93%;
  float: left;
  margin-left: 45px;
  margin-right: 45px;
}
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8 {
  width: 24%;
  float: left;
  margin: 5px;
  border-top: 2px solid #2e7061;
}
.grid img {
  float: left;
  width: 100%;
  height: 150px;
  margin-bottom: 7px;
  margin-top: 2px;
}
.grid h4{
  float: left;
  font-family: sans-serif;
  font-size: 14px;
  margin-top: 3px;
  font-weight: bold;
}
footer {
  background-color: #212121;
  float: left;
  width: 100%;
  overflow: auto;
  text-align: center;
}

.footer a, .footer p {
  color: gainsboro;
  text-decoration: none;
  margin: 20px;
}
.firstLine {
  margin-top: 10px;
  margin-bottom: 10px;
}
.footer p {
  margin: 10px;
}
