* {
  box-sizing: border-box;
  font-size: 16px;
}
header {
  float: left;
  width: 100%;
  overflow: auto;
  font-family: sans-serif;
}
.logo {
  float: left;
  width: 13%;
}
.header1, .header2 {
  float: left;
  width: 80%;
  margin-left: 3%;
  padding-bottom: 5px;
}
.header1 {
  font-weight: 700;
}
.header2 li {
  display: inline-block;
  margin-right: 3%;
  font-size: 1.25rem;

}
.header2 .appear {
  display: none;
}
.list1 {
    padding-left: 0px;
}
.button {
  margin-left: 22%;
}
.header1 > span {
  color: gray;
}
.header1 > span + span {
  color: #50ad31;
}
#follow {
  color: gray;
  margin-left: 60%;
}
.button button {
  background-color: #3e433e;
  color: white;
  padding: 5px;
}
.list1 input{
  padding: 5px;
}

/* header ends */

.crunchies {
  background-color: #0f4a00;
  float: left;
  width: 100%;
  color: white;
  text-align: center;
  font-family: sans-serif;
  padding: 5px;
}
.boldSpan {
  font-weight: 900;
}

/* .crunchies ends */

.middle {
  overflow: auto;
  float: left;
  width: 75%;
  font-family: sans-serif;
}

.middle1 {
  float: left;
  width: 60%;
  font-weight: 900;
}
.middle1 img {
  width: 100%;
}
figcaption {
  color: #c0c5b6;
  font-style: italic;
  font-weight: 100;
}
.middle span {
  color: #2eb566;
}
.middle2 {
  overflow: auto;
  float: left;
  width: 35%;
  font-family: sans-serif;
  margin-top: 8px;
}
.middle2 h3 {
  margin-left: 3%;
}
.middle2 img, .middle2 h4, .middle2 p {
  float: left;
}
.middle2 img {
  width: 35%;
  margin-left: 12px;
}
.middle2 h4 {
  width: 60%;
  margin: 0;
  font-size: 0.875rem;
  margin-left: 5px;
}
.middle2 p {
  margin-bottom: 40px;
  font-size: 0.75rem;
  margin-left: 5px;
  color: gray;
}
.middleRight{
  background-color: #ececec;
  float: left;
  width: 25%;
  font-family: sans-serif;
}
.middleRight h5{
  font-size: 1.4375rem;
  color: gray;
  border-top: 5px solid gainsboro;
  border-bottom: 5px solid gainsboro;
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 3%;
  margin-right: 3%;
}
.middleRight span {
  color: #3cb038;
}
.newsLetter {
  background-color: #0f4a00;
  color: white;
  margin-left: 3%;
  margin-right: 3%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.subs {
  margin-left: 3%;
  margin-right: 3%;
  background-color: white;
}
.subs p {
  color: gray;
  margin-left: 8%;
  margin-top: 3px;
  margin-bottom: 0px;
}
#subs1 {
  margin-top: 10px;
}
#subs3 {
  margin-bottom: 15px;
}
.middleRight form {
  border-top: 2px solid gainsboro;
  padding-top: 5px;
}

.email {
  background-color: white;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 0;
  border-top: 2px solid gainsboro;
}
.email input {
  margin-left: 3%;
  margin-top: 10px;
  padding: 8px;
}
.email button {
  background-color: #0a9600;
  padding: 8px;
  border: 1px solid #0a9600;
  color: white;
}
.email p {
  text-align: center;
  padding-bottom: 20px;
  color: #969996;
}
.email i {
  color: #0a9600;
}
 /* media queries start */

 @media screen and (max-width: 640px) {
   .got, .tip, #follow, .list1 li > button, .search {
     display: none;
   }
   .list1 .appear {
     display: inline-block;
   }
   .list1 li {
     margin: 0;
     margin-right: 2%;
     font-size: 1rem;
   }
   .hide {
     display: none;
   }
   .middle1 {
     width: 100%;
   }
.middle2 {
  width: 50%;
  margin: 0 25%;
  border: 2px solid gainsboro;
  text-align: left;
  margin-bottom: 10px;
}
.middle2 img {
  display: none;
}
.middle2 p {
  display: none;
}
.middle2 h4 {
  width: 80%;
  padding-bottom: 20px;
  margin: 0 10%;
}
.middle {
  width: 100%;
}
.middleRight {
  width: 100%;
}
.subs {
  display: none;
}
.email p {
  display: inline-block;
}
.middle h3 {
  background-color:  #0f4a00;
  color: white;
  padding: 3%;
}
}


@media (min-width: 641px) and (max-width: 800px) {


  .got, .tip, #follow, .list1 li > button, .search {
    display: none;
  }
  .list1 .appear {
    display: inline-block;
  }
  .list1 li {
    margin: 0;
    margin-right: 2%;
    font-size: 1rem;
  }
  .hide {
    display: none;
  }
  .middle1 {
    width: 100%;
  }
.middle2 {
 width: 100%;
 text-align: left;
 margin-bottom: 10px;
}
.middle2 section {
  width: 49%;
  float: left;
  margin-left: 1%;
  border: 1px solid gainsboro;
}
.middle {
 width: 100%;
}
.middleRight {
 width: 100%;
}
.subs {
 display: none;
}
.email p {
 display: inline-block;
}
.middle h3 {
 background-color:  #0f4a00;
 color: white;
 padding: 3%;
}
}

@media (min-width: 803px) and (max-width: 1000px) {
  .got, .tip, #follow, .list1 li > button, .search {
    display: none;
  }
  .list1 .appear {
    display: inline-block;
  }
  .list1 li {
    margin: 0;
    margin-right: 2%;
    font-size: 1rem;
  }
  .hide {
    display: none;
  }
  .middle1 {
    width: 100%;
  }
.middle2 {
 width: 100%;
 text-align: left;
 margin-bottom: 10px;
}
.middle2 section {
  width: 32%;
  float: left;
  margin-left: 1%;
  border: 1px solid gainsboro;
}
.middle2 p {
  width: 100%;
}
.middle {
 width: 70%;
}

.middleRight {
 width: 29%;
 float: right;
 margin-top: 45px;
}
.small4 {
  display: none;
}




}
