* {
  box-sizing: border-box;
}
header, section, footer {
  float: left;
  border: 1px solid black;
}
header, footer {
  width: 100%;
  height: 120px;
  overflow: auto;
}
header > section, footer > section{
  width: 10%;
  height: 60px;
  margin: 20px;
}
.inside2 {
  display: none;
}
.secMiddle {
  height: 300px;
}
.sec1 {
  width: 80%;
}
.sec2 {
  width: 20%;
}
.sec3 {
  width: 35%;
}
.sec4 {
  width: 25%;
}
.sec5 {
  width: 40%;
}
@media screen and (max-width: 640px) {
  header, footer {
    float: left;
    width: 100%;
  }
  section {
    float: left;
  }
  .inside {
    display: none;
  }
  header > section, footer > section {
    width: 35%;
    margin-left: 5%;
  }
  .secMiddle {
    width: 100%;
  }
}
@media (min-width: 614px) and (max-width: 1199px) {
  header, footer {
    float: left;
    width: 100%;
  }
  section {
    float: left;
  }
  .inside1 {
    display: none;

  }
  header > section, footer > section {
    width: 20%;
    margin-left: 8%;
  }
  .secMiddle {
    width: 100%;
  }
  .sec1 {
    width: 60%;
  }
  .sec2 {
    width: 40%;
  }

}@media (min-width: 1200px){
 .inside2 {
   display: block;
 }
}
