<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css nyt/stylenyt.css">
    <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <!-- header starts here -->

    <header>

      <section class="sec1">
        <nav class="navTop">
          <ul class="list1">
            <li class="bars"><a href="#"><i class="fas fa-bars"></i>  SECTIONS</a></li>
            <li class="img1"><img class="searchPic" src="img nyt/searchIconwhite.png" alt="search"><button class="search">SEARCH</button></li>
            <li class="subButton">
              <button class="subscribe">SUBSCRIBE NOW</button>
            </li>
            <li class="logButton"><button class="logIn">LOG IN</button></li>
            <li class="cog"><a href="#"><i class="fas fa-cog"></i></a></li>
          </ul>
        </nav>
      </section>

      <section class="navLanguage">
        <section class="navList">
          <a href="#" class="english">ENGLISH</a>
          <a href="#">(CHINESE)</a>
          <a href="#">ESPANOL</a>
        </section>
      </section>

      <section class="sec3" >
        <section class="logo">
          <h1><a href="#"><img src="img nyt/nytLogo.png" alt="NYT logo"></a></h1>
        </section>
        <section class="small">
          <ul class="smallList">
            <li>Wednesday, January 11, 2017</li>
            <li><a href="#"> <i class="far fa-newspaper"></i>  Today's Paper</a></li>
            <li><a href="#"><i class="fas fa-video"></i>  Video</a></li>
            <li><i class="fas fa-cloud-sun"></i>  48F</li>
            <li>Hang Seng 0.00%</li>
          </ul>
        </section>
      </section>

      <section>
        <nav class="longNav">
          <ul class="longList">
            <li><a href="#">World</a></li>
            <li><a href="#">U.S.</a></li>
            <li><a href="#">N.Y.</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Opinion</a></li>
            <li><a href="#">Tech</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Arts</a></li>
            <li><a href="#">Style</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Travel</a>
            <li><a href="#">Magazine</a></li>
            <li><a href="#">T Magazine</a></li>
            <li><a href="#">Real Estate</a></li>
            <li><a href="#">All</a></li>
          </ul>
        </nav>
      </section>
    </header>

  <!-- header ends here -->
    <section class="mainSec">

    <!-- header ends here -->

<!-- left section starts  -->
    <section class="left">
      <section class="left1">
        <a href="#">
          <p class="p1">THE 45TH PRESIDENT</p>
          <h2 class="h21">'I Think It Was Russia' Trump Says of D.N.C. Hacking</h2>
          <span class="sp1">By JULIE HIRSCHFIELD DAVIS and MAGGIE HABERMAN <span>2:58 PM ET</span></span>
            <ul class="bullets">
              <li><p>President-elect Donald J. Trump conceded for the first time that Russia had carried out cyberattacks  during the presidential election.<p></li>
                <li><p>But Mr. Trump sidestepped repeated questions about whether he or anyone in his team had contact with Russia during the campaign.</p></li>
            </ul>
        </a>
      </section>
      <section class="left2">
        <a href="#">
          <h6>CONFIRMATION HIGHLIGHTS</h6>
          <h2>Rubio Aggressively Questions Tillerson on Russia</h2>
          <span class="sp2">By MATT FLEGENHEIMER, DAVID E. SANGER and EMMARIE HUETTEMAN <span>6:34 PM ET</span></span>
          <p>"Is Vladimir Putin a war criminal?" Marco Rubio asked Rex Tillerson. The secretary of state nominee said no.</p>
        </a>
      </section>
    </section>

<!-- left section ends  -->

    <section class="middle">

      <section class="middle1">
        <a href="#">
          <img class="trump1" src="img nyt/nytVideo.png" alt="Trump">
          <p>President-elect Donald J. Trump on Wednesday in New York held a news conference for the first time in six months.</p>
        </a>
      </section>

      <section class="key10">
        <a href="#">
          <h3>Trump's News Conference: 10 Key Moments</h3>
          <p>Pushback on a leaked intelligence report, sharp words for CNN and a new appointee for the Department of Veterans Affairs.</p>
        </a>
        <ul class="trumpList">
          <li class="analysis"><a href="#">Analysis</a></li>
          <li><a href="#">Fact Checking</a>
          <li><a href="#">Transcript</a></li>
          <li><a href="#">A Made-for-TV Spectacle</a></li>
        </ul>
      </section>

      <section class="cede">
        <a href="#">
          <h4>Trump Will Cede Control, but Not Divest Stake in Business</h4>
          <span class="sp3">By SUSANNE CRAIG and ERIN LIPTON <span>7:10 PM ET</span></span>
          <p class="cedeP">Mr. Trump plans to turn over his business operations to a trust controlled by his two oldest sons, a solution said to be wholly inadequate by the government's top ethic's monitor.</p>
          <img class="small1" src="img nyt/smallNYT.png" alt="Trump Blue Background">
          </a>
          <section id="comments">
            <a href="#">872 comments</a>
          </section>
      </section>

      <section class="middleSmall">
        <ul><a href="#">
          <li><h6>Trump's News Session Starts War With Media <span class="red">5.33 PM ET<span></h6></li>
        </a>
        </ul>
      </section>

      <section class="middleBot" id="mid">
        <a href="#">
          <h4>Gulf Between Trump and C.I.A. Is Peril for Nominee</h4>
          <span class="down">By MATTHEW ROSENBERG <span class="red">2:40 PM ET</span>
        </a>
      </section>
  </section>

<!-- middle section ends  -->

<!-- right section starts  -->
    <section class="right">
      <section class="opinion">
        <h2>The Opinion Pages</h2>
          </section>

      <section class="right1">
        <section class="obama">
          <a href="#">
          <h6>Charles M. Blow</h6>
          <h3>Ode to Obama</h3>
            <p>You don't know what you've got till it's gone</p>
          <img src="img nyt/smallNYT2.png" alt="Obama">
          </a>
        </section>

        <section class="donald">
          <a href="#">
            <h6>OP-ED CONTRIBUTOR</h6>
            <h3>Donald Trump: A Modern Manchurian Candidate?</h3>
              <span>By Max Boot</span>
              <p>The onus is on the president-elect to prove he's not Putin's puppet</p>
          </a>
          <img src="#" alt="Suit">
        </section>

        <section class="bottomR1">
          <ul>
            <li><h6><a href="#">Editorial: Trying to Head Off a Health Care Calamity</a></h6></li>
            <li><h6><a href="#">Disability: My Life With Paralysis, It's a Workout</a></h6></li>
          </ul>
        </section>
      </section>

      <section class="right2">
        <section class="drivers">
          <a href="#">
            <h3>Should Companies Keep Drivers Off Social Media?</h3>
            <p>Apple has been sued in a crash in which a driver was using FaceTime</p>
          </a>
          <img src="#" alt="Phone in hand">
        </section>

        <section class="hate">
          <h6>THIS WEEK IN HATE</h6>
          <a href="#">
            <h3>Anti-Semitic Note Promises 'Mayhem'</h3>
            <p>Hate crimes and incidents of harassment reported in recent days</p>
          </a>
          <img src="#" alt="Guy">
        </section>

        <section class="bottomR2">
          <ul>
            <li><h6><a href="#">Bruni: The Dark Magic of Kelyanne Conway</a></h6></li>
            <li><h6><a href="#">Friedman: Online and Scared</a></h6></li>
          </ul>
        </section>
      </section>


      <section class="downR">
        <section class="time">
          <a href="#">
            <h6>TIMES INSIDER</h6>
            <h3>'What's the Difference Between the National Debt and the Federal Deficit?'</h3>
          </a>
        </section>

        <section class="puzzle">
          <a href="#">
            <h6>THE CROSSWORD</h6></a>
          <a href="#"><h4>Play Today's Puzzle</h4></a>
          <img src="#" alt="Puzzle">
        </section>
      </section>

      <section class="bottom2">
        <section class="fossil">
          <a href="#">
            <span>1h</span>
            <p>Since its cone-shaped fossils were found in the 1800s, the hyolith had perplexed scientists. But a student's research had finally fit the hyolith on the evolutionary tree.</p>
          </a>
          <img src="#" alt="Fossil">
        </section>

        <section class="sports">
          <a href="#">
            <span>4h</span>
            <p>The sports landscape is littered with failed pro football leagues, but a sports agent thinks he has found a model for success:a</p>
          </a>
        </section>

      </section>
    </section>
<!-- right section ends  -->
  </section>
  </body>
