header {
  float: left;
  overflow: auto;
  width: 100%;
}
a {
  text-decoration: none;
  color: black;
}

.sec1 {
  border-bottom: 1px solid gainsboro;
  width: 100%;
  overflow: auto;
}

.list1 {
  list-style-type: none;
}
.list1 li {
  float: left;
  margin-right: 20px;
}
.list1 img{
  width: 15px;
  height: 13px;
}
.subButton {
  padding-left: 750px;
}
.search {
  background-color: white;
  border: white;
}
.subscribe {
  background-color: #6288a5;
  color: white;
  border: #6288a5;
  border-radius: 3%;
  height: 40px;
  width: 140px;
}
 .logIn {
   background-color: #6288a5;
   color: white;
   border: #6288a5;
   border-radius: 3%;
   height: 40px;
   width: 80px;
 }
.cog{
  font-size: 20px;
}

.navLanguage {
  font-size: 12px;
  font-family: sans-serif;
  float: left;
  width: 100%;
  position: relative;
  top: -14px;
}

.navList {
  border-top: 1px solid gainsboro;
  border-left: 1px solid gainsboro;
  border-right: 1px solid gainsboro;
  width: 14%;
  margin-left: 500px;
  padding-left: 7px;
  background-color: white;
}
.sec3 {
  float: left;
  width: 100%;
}
.logo {
  float: left;
  margin-left: 390px;
  height: 88px;
}
.small {
  float: left;
  height: 43px;
}
.smallList {
  list-style-type: none;
  float: left;
  margin-left: 300px;
}
.small li, .longList li {
  float: left;
  border-right: 1px solid gainsboro;
  padding-right: 7px;
  padding-left: 7px;
}
.longNav {
  float: left;
  width: 100%;
  border-top: 2px solid black;
}
.longList {
  list-style-type: none;
  margin-left: 120px;
}
.mainSec {
  border: 1px solid pink;
  border-top: 2 px solid gainsboro;
  float: left;
  overflow: auto;
  width: 100%;
  margin-top: 10px;
}
.left {
  float: left;
  width: 20%;
}
.middle {
  float: left;
  overflow: auto;
  width: 40%;
}
.right {
  float: left;
  overflow: auto;
  width: 39%;
}
.left1, .left2, .middle1{
  float: left;
}

.p1 {
  font-size: 15px;
  text-decoration: underline;
  font-weight: bold;
  font-family: sans-serif;
}
.h21 {
  font-style: italic;
  font-size: 35px;
  font-weight: bold;
  margin: 0px;
}
.sp1, .sp2, .sp3, .down, .right1 h6, .right2 h6{
  color: gray;
  font-size: 14px;
}
.sp1 span, .sp2 span, .sp3 span, .red {
color: red;
}
.bullets {
  padding-left: 20px;
  font-weight: bold;
}
.left2 h6 {
font-size: 12px;
font-family: sans-serif;
margin: 0;
color: gray;
}
.left2 h2 {
  font-style: italic;
  font-weight: bold;
  font-size: 25px;
  margin: 0;
}
.left2 p {
  margin: 0;
  font-size: 18px;
}
.trump1{
  width: 100%;
}
.middle p {
  font-weight: 600;
  margin-top: 5px;
  font-size: 16px;
  color: #484848;
}

.key10 h3 {
font-size: 27px;
font-weight: bold;
margin-bottom: 0;
}
.trumpList {
  list-style-type: none;
  width: 100%;
  padding-left: 10px;
  margin-top: 2px;
}
.trumpList li {
  float: left;
  border-right: 1px solid gainsboro;
  padding-right: 10px;
  padding-left: 10px;
}
.key10 p {
  margin-bottom: 0px;
}
.cede {
  float: left;
}
.cede h4, .middleBot h4 {
  font-size: 20px;
  margin-bottom: 0px;
  margin-top: 10px;
  border-top: 1px solid gainsboro;
}
.cedeP, .cedeP + img {
  float: left;
}
.cedeP {
  width: 395px;

}
.cedeP + img {
  width: 125px;
  height: 100px;
}
 #comments a {
   color: blue;
   font-size: 12px;
   float: left;
 }
.middleSmall {
  font-weight: bold;
  font-size: 20px;
  float: left;
  width: 100%;
}
.middleSmall h6 {
margin-top: 0;
margin-bottom: 0;
}
.middleSmall ul {
  margin-top: 0;
  margin-bottom: 0;
}
.middleBot {
  float: left;
  width: 100%;
}
.opinion, .opinion h2 {
  border: 1px solid brown;
  text-align: center;
  font-size: 17px;
  margin: 0;
}
.right1, .right2 {
  border: 1px solid blue;
  float: left;
  width: 50%;
}
.right2 {
  border: 1px solid blue;
  float: left;
  width: 49%;
}

.obama {
  border: 1px solid red;
}
.right h6, .right h3, .right p, .right span, .right img {
  margin: 0;
}
.downR {
  border: 1px solid blue;
  float: left;
}
.time, .puzzle {
  width: 49%;
  border: 1px solid green;
  float: left;
}
.bottom2 {
  float: left;
  border: 1px solid red;
}
.fossil, .sports {
  border: 1px solid orange;
  float: left;
  width: 100%;
}
