<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <section class="inside1">

      </section><section class="inside1">

      </section><section class="inside">

      </section><section class="inside">

      </section><section class="inside">

      </section><section class="inside2">

      </section><section class="inside2">

      </section><section class="inside2">

      </section>
    </header>

<!-- header ends here -->

    <section class="secMiddle sec1">

    </section><section class="secMiddle sec2">

    </section>

    <!-- Middle top section ends here -->

    <section class="secMiddle sec3">

    </section><section class="secMiddle sec4">

    </section><section class="secMiddle sec5">

    </section>

<!-- Bottom top section ends here -->

    <footer>
      <section class="inside1">

      </section><section class="inside1">

      </section><section class="inside">

      </section><section class="inside">

      </section><section class="inside">

      </section><section class="inside2">

      </section><section class="inside2">

      </section><section class="inside2">

      </section>

    </footer>

  </body>
</html>
