header {
  float: left;
  overflow: auto;
  background-color: black;
  width: 100%;
  color: white;
  font-family: sans-serif;
}
.list1 li {
  display: inline-block;
  float: left;
  margin: 10px;
  border-left: 1px solid white;
  padding-left: 20px;
}
.icon {
  height: 20px;
  width: 20px;
}
#icon2 {
  display: none;
}
.list1 > .logoList {
  margin-left: 0px;
  border: none;
  margin-top: 0px;
}
.list1 .icon {
  position: relative;
  top: 6px;
  left: -5px;
}
#sort {
border-left: 0px;
}
.list1 .search {
  margin-top: 0px;
}
#input {
  margin-left: 5px;

}
#search {
  padding: 0;
  padding-bottom: 5px;
}
.topMiddle {
  float: left;
  overflow: auto;
  background-color: #e7e8e1;
  width: 100%;
}
.trump {
  background-image: url("../img/trump.jpg");
  width: 50%;
  padding-top: 300px;
  color: white;
  font-family: sans-serif;
  background-position: center;
  float: left;
  margin-left: 65px;
}
.spans {
  color: gray;
  font-family: sans-serif;
  float: left;
  width: 100%;
}
.bbc {
  margin-right: 900px;
  margin-left: 65px;
}
.four {
  float: left;
  width: 45%;
}
.four section {
  float: left;
  width: 45%;
  margin-left: 15px;
  height: 209px;
  color: white;
  font-family: sans-serif;
  background-position: center;
  font-weight: bold;
}
.small1 {
  background-image: url("../img/trump2.jpg");
}
.small2 {
  background-image: url("../img/tillerson.jpeg");
}
.small3 {
  background-image: url("../img/oxford.jpg");
  margin-top: 20px;
}
.small4{
  background-image: url("../img/office.jpg");
  margin-top: 20px;
}
.four h3 {
  margin-top: 100px;
}
.four h3, .four p {
  margin-left: 20px;
}
.four p {
  border-left: 3px solid blue;
  padding-left: 5px;
  font-weight: normal;
}
.bottom {
  margin-left: 5%;
  float: left;
  width: 95%;
}
.bottom h2 {
  font-family: sans-serif;
  color: gray;
  border-left: 3px solid red;
  padding-left: 8px;
}

@media screen and (max-width: 640px) {
  header, .topMiddle, .bottom {
    float: left;
    width: 100%;
  }

  .four section {
    background-image: none;
    width: 100%;
    color: black;
  }
  .four section > h3 {
    font-size: 1.25rem;
  }
  .spans {
    display: none;
  }
  .trump {
    width: 100%;
    height: auto;
  }
  .bottom img {
    display: none;
  }
  #none {
    display: none;
  }
  .trump {
    margin-left: 0;
    margin-top: 20px;
    padding-top: 100px;
  }
  header {
  margin: 0;
  padding: 0;
  font-size: 0.75rem;
  }
.four section {
  margin: 0px;
  padding-top: 10px;
  margin-left: 100px;
  border-bottom: 1px solid gray;
}
 .four section > h3 {
   margin: 0px;
   padding: 0;
   padding-bottom: 20px;
   padding-top: 20px;
 }
 .four section > p {
   display: none;
 }
.list1 li {
  margin: 0;
  float: left;
  padding: 5px;
}
#search, #input {
  display: none;
}
#icon2 {
  display: inline-block;
}
.four section {
  height: auto;
  width: 100%;
  float: left;
}
.bottom {
  margin: 0;
}
.logoList .logo {
  padding-right: 0%;
}
}

@media (min-width: 640px) and (max-width: 800px) {
header, .topMiddle, .bottom {
  float: left;
  width: 100%;
}

.four section {
  background-image: none;
  width: 100%;
  color: black;
}
.four section > h3 {
  font-size: 1.25rem;
}

.trump {
  width: 100%;
  height: auto;
}
.bottom img {
  display: none;
}
#none {
  display: none;
}
.trump {
  margin-left: 0;
  margin-top: 20px;
  padding-top: 100px;
}
header {
margin: 0;
padding: 0;
font-size: 0.75rem;
}
.four section {
margin: 0px;
padding-top: 10px;
margin-left: 100px;
border-bottom: 1px solid gray;
}
.four section > h3 {
 margin: 0px;
 padding: 0;
 padding-bottom: 20px;
 padding-top: 20px;
}

.list1 li {
margin: 0;
float: left;
padding: 5px;
font-size: 1rem;
margin-right: 3%;
}
#search, #input {
display: none;
}
#icon2 {
display: inline-block;
}
.four section {
height: auto;
width: 100%;
float: left;
}
.bottom {
margin: 0;
}
.logo {
padding-right: 90%;
}
.trump {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bbc {
  margin-right: 40%;
}
}

@media (min-width: 803px) and (max-width: 1000px) {
  .list1 li {
    margin-right: 1%;
  }
  #none {
    display: none;
  }
  .bbc {
    margin-right: 50%;
  }
  .four {
    width: 43%;
  }
  .four section {
    width: 43%;
    float: left;
  }
  .four h3 {
    margin-top: 80px;
  }
  .bottom img {
    width: 30%;
  }
  .bottom {
    margin-left: 3%;
    width: 97%;

  }





}
