<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <img class="logo" src="img/logo.png" alt="">
      <section class="header1">
        <span class="got">Got a Tip?</span>
        <span class="tip">Let us know.</span>
        <span id="follow">Follow Us <i class="fab fa-facebook-square"></i> <i class="fab fa-instagram-square"></i> <i class="fab fa-twitter-square"></i> <i class="fab fa-youtube-square"></i> <i class="fab fa-flipboard"></i> <i class="fab fa-linkedin"></i> <i class="fab fa-google-plus-square"></i> <i class="fas fa-wifi"></i></span>
      </section>
      <section class="header2">
        <nav>
          <ul class="list1">
            <li>News <i class="fas fa-caret-down"></i></li>
            <li>Video <i class="fas fa-caret-down"></i></li>
            <li>Events <i class="fas fa-caret-down"></i></li>
            <li>Crunchbase</li>
            <li class="button"><button type="button" name="button"><i class="fab fa-facebook-messenger"></i>Message Us</button></li>
            <li class="appear"><i class="fab fa-facebook-messenger"></i></li>
            <li>
              <form class="" action="index.html" method="post">
                <input class="search" type="text" name="" value="" placeholder="Search">
              </form>
            </li>
            <li class="appear"><i class="fas fa-search"></i></li>

          </ul>
        </nav>
      </section>
    </header>

<!-- header ends -->

    <section class="crunchies">
      <span class="boldSpan">10TH ANNUAL CRUNCHIES</span>
      <span class="hide">Brooklyn 99 Star Chealsea Peretti To Host The Crunchies This February</span>
      <span class="boldSpan">Get Your Tickets Today <i class="fas fa-caret-right"></i></span>

    </section>

<!-- .crunchies ends -->

    <section class="middle">
      <section class="middle1">
        <h2>WATCH NOW <span>Crunch Report</span></h2>
        <img src="img/bigPic.png" alt="">
        <figcaption>Crunch Report is TechCrunch's daily news show. New episodes every weekday at 7 PM ET / 4 PM PT.</figcaption>
      </section>
      <section class="middle2">
        <h3>Featured Stories</h3>
        <section>
          <img src="img/small1.png" alt="">
          <h4>Facebook previews Journalism Project features <span class="appear"><i class="fas fa-chevron-right"></i></span></h4>
          <p>by Josh Constine</p>
        </section>
        <section>
          <img src="img/small2.png" alt="">
          <h4>Crunchbase analyzes 2016 to predict future <span class="appear"><i class="fas fa-chevron-right"></i></span></h4>
          <p>by Connie Loizos</p>
        </section>
        <section class="small3">
          <img src="img/small3.png" alt="">
          <h4>Instagram Stories launches skipabble ads <span class="appear"><i class="fas fa-chevron-right"></i></span></h4>
          <p>by Josh Constine</p>
        </section>
        <section class="small4">
          <img src="img/small4.png" alt="">
          <h4>Memos claim Trump's lawyer helped Russia <span class="appear"><i class="fas fa-chevron-right"></i></span></h4>
          <p>by Kate Conger, Devin Coldewey</p>
        </section>
      </section>
    </section>

<!-- Fisrt middle section ends -->

    <section class="middleRight">
      <section class="tip">
        <h5>Have a tip, pitch or guest column? <span>Send us a tip.</span></h5>
      </section>
      <section>
        <section class="newsLetter">
          NEWSLETTER SUBSCRIPTIONS
        </section>
        <section class="subs">
          <form class="" action="index.html" method="post">
            <input type="checkbox" id="subs1" name="vehicle1" value="Bike">
            <label for="subs1">The Daily Crunch</label></form>
          <p>Get the top tech stories of the day delivered to your inbox</p>
          <form class="" action="index.html" method="post">
            <input type="checkbox" id="subs2" name="vehicle1" value="Bike">
            <label for="subs2">TC Weekly Roundup</label></form>
          <p>Get a weekly recap of the biggest tech stories</p>
          <form class="" action="index.html" method="post">
            <input type="checkbox" id="subs3" name="vehicle1" value="Bike">
            <label for="subs3">Crunchbase Daily</label>
          <p>The latest startup funding announcements</p>
        </section>
        <section class="email">
          <form class="" action="index.html" method="post">
            <input type="text" name="" value="" placeholder="Enter your email">
          </form>
          <button type="button" name="button">SUBSCRIBE</button>
          <p>SEE ALL NEWSLETTERS  <i class="fas fa-angle-double-right"></i></p>
        </section>

      </section>






    </section>





  </body>
</html>
