<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul class="list1">
          <li class="logoList">
            <img class="logo" src="img/bbcLogo.png" alt="">
          </li>
          <li><i class="fas fa-user-circle"></i><span id="none">  Sign In</span></li>
          <li>News</li>
          <li>Sport</li>
          <li id="none">Weather</li>
          <li id="none">Shop</li>
          <li id="none">Earth</li>
          <li id="none">Travel</li>
          <li id="none">Capital</li>
          <li id="none">Culture</li>
          <li>More</li>
          <li id="sort"><i class="fas fa-sort-down"></i></li>
          <li id="search"><form class="" action="index.html" method="post">
            <input id="input" type="text" name="" value="" placeholder="Search">
            <img class="icon" src="img/search.jpg" alt="">
          </form></li>
          <li id="icon2"><i class="fas fa-search"></i></li>
        </ul>
      </nav>
    </header>

<!-- Header ends  -->
<!-- Top middle section -->
    <!-- Only the Trump img will stay once you make it responsive -->

    <section class="topMiddle">
      <section class="spans">
        <p><span class="bbc">Welcome to BBC.com</span><span>Wednesday, 11 January</span></p>
      </section>
      <section class="trump">
        <h2>Trump condemns spy agency 'leaks' </h2>
        <p>The president-elect tells reporters alleged compromising material on him is "fake and phoney"</p>
        <p>US & CANADA</p>
      </section>
      <section class="four">
        <section class="small1">
          <h3>How did compromising Trump claims come to light?</h3>
          <p>US</p>
        </section>
        <section class="small2">
          <h3>Tillerson accepts Putin knew of hacking</h3>
          <p>US & CANADA</p>
        </section>
        <section class="small3">
          <h3>Oxford academics warning of Brexit 'disaster'</h3>
          <p>EDUCATION & FAMILY</p>
        </section>
        <section class="small4">
          <h3>Why open offices are bad for us</h3>
          <p>CAPITAL</p>
        </section>
      </section>
    </section>

    <!-- bottom part starts -->
    <section class="bottom">
      <h2>News</h2>
      <section class="images">
        <img src="img/bottom1.png" alt="">
        <img src="img/bottom2.png" alt="">
        <img src="img/bottom3.png" alt="">
      </section>

    </section>


  </body>
</html>
