<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="facebook">
    <meta name="facebook" content="rebecca, facebook, candelario">
    <title>Home</title>
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fbcss/stylefb.css">
  </head>
  <body>
    <header>
      <section>
        <nav class="navHead">
          <section>
            <section>
              <h1><img class="logo" src="imgfb/Facebook logo.png" alt="Facebook logo"></h1>
            </section>
            <ul>
              <li>
                <form class="" action="index.html" method="post">
                  <input class="searchBar" type="text" name="" value=""placeholder="Search">
                </form>
              </li>
              <li><img class="searchIcon"src="imgfb/searchIcon.png" alt="Search Icon"></li>
            </ul>
          </section>
          <section class="bar2">
            <ul>
              <li><img class="profilePic" src="imgfb/profilePicFb.jpg" alt="Profile Pic"></li>
              <li id="list"><a id="words" href="#">Rebecca</a></li>
              <li id="list"><a id="words" href="#">Home</a></li>
              <li id="list"><a id="words" href="#">Create</a></li>
              <li class="friends"><a href="#"><i class="fas fa-user-friends"></i></a></li>
              <li class="messenger"><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
              <li class="bell"><a href="#"><i class="fas fa-bell"></i></a></li>
              <li class="question"><a href="#"><i class="fas fa-question-circle"></i></a></li>
              <li class="triangle"><a href="#"><i class="fas fa-caret-down"></i></a></li>
            </ul>
          </section>
        </nav>
      </section>
    </header>

<!-- start second part (bar on the left of the page)  -->

    <section class="mainSec">
      <section class="sec1">
        <img class="profilePic2" src="imgfb/profilePicFb.jpg" alt="Profile Pic">
        <p><a href="#">Rebecca Candelario</a></p>
      </section>
      <section class="left">
        <nav>
          <section class="icons">
            <ul>
              <li class="blue">
                <i class="far fa-newspaper"></i>
                <a href="#">News Feed</a>
              </li>
              <li class="blue">
                <i class="fab fa-facebook-messenger"></i>
                <a href="#">Messenger</a>
              </li>
              <li class="blue">
                <i class="fas fa-desktop"></i>
                <a href="#">Watch</a>
              </li>
              <li class="green">
                <i class="fas fa-store"></i>
                <a href="#">Marketplace</a>
              </li>
            </ul>
          </section>
          <section class="short">
            <h2>Shortcuts</h2>
            <ul class="icons2">
              <li>
                <i class="fas fa-tshirt"></i>
                <a href="#">Grupo de Blessed</a></li>
              <li>
                <i class="fas fa-ghost"></i>
                <a href="#">BOO!</a>
              </li>
              <li>
                <i class="fas fa-users"></i>
                <a href="#">Memes Radicales</a>
              </li>
              <li>
                <i class="fas fa-skull"></i>
                <a href="#">I feel personally att...</a>
              </li>
              <li>
                <i class="far fa-surprise"></i>
                <a href="#">OMG</a>
              </li>
            </ul>
          </section>
          <section class="explore">
            <h2 class="explP">Explore</h2>
            <ul>
              <li class="pink">
                <i class="fas fa-heartbeat"></i>
                <a href="#">COVID-19 Informat...</a>
              </li>
              <li class="purple">
                <i class="fas fa-bookmark"></i>
                <a href="#">Saved</a>
              </li>
              <li class="yellow">
                <i class="fas fa-coins"></i>
                <a href="#">Fundraisers</a>
              </li>
              <li class="orange">
                <i class="fas fa-flag"></i>
                <a href="#">Pages</a>
              </li>
              <li class="red">
                <i class="fas fa-calendar"></i>
                <a href="#">Events</a>
              </li>
              <li id="seeMore">
                <i class="fas fa-caret-down"></i>
                <a href="#">See More</a>
              </li>
            </ul>
          </section>
        </section>
        </nav>
      </section>


    <!-- start third part (middle) of the page)  -->

    <section class="middle">
      <section class="createPost">
        <section class="top">
          <p>Create Post</p>
        </section>
        <form class="" action="index.html" method="post">
          <input class="post" type="text" name="" value="" placeholder="              What's on your mind, Rebecca?">
        <img class="profilePic3" src="imgfb/profilePicFb.jpg" alt="Profile Pic">
        </section>
        <section class="horizontal">
        </section>
        <section class="bottomPart">
          <nav>
            <ul class="bottomList">
              <li class="item">
                <i class="fas fa-image"></i>
                <a href="#">Photo/video</a>
              </li>
              <li class="item">
                <i class="fas fa-user-tag"></i>
                <a href="#">Tag Friends</a>
              </li>
              <li class="item">
                <i class="fas fa-images"></i>
                <a href="#">GIF</a>
              </li>
              <li class="item"><a href="#"><i class="fas fa-ellipsis-h"></i></a></li>
            </ul>
          </nav>
        </section>
      </section>

<!-- Stories section -->

      <section class="stories">
        <h2>Stories</h2>
        <a href="#"><p class="seeAll">See All</p></a>
        <section class="addStory">
          <img class="profilePic4" src="imgfb/profilePicFb.jpg" alt="Profile Pic">
          <img class="cat1" src="imgfb/catfb.jpg" alt="Cat">
          <img class="cat2" src="imgfb/catfb.jpg" alt="Cat">
          <img class="cat3" src="imgfb/catfb.jpg" alt="Cat">
          <img class="cat4" src="imgfb/catfb.jpg" alt="Cat">
          <img class="cat5" src="imgfb/catfb.jpg" alt="Cat">
          <img class="cat6" src="imgfb/catfb.jpg" alt="Cat">
        </section>
        <section class="storyText">
          <i class="fas fa-plus-circle"></i>
          <p class="add">Add to Story</p>
          <p class="storyP">Story 1</p>
          <p class="storyP">Story 2</p>
          <p class="storyP">Story 3</p>
        </section>
      </section>

<!-- Stories section ends-->

<!-- Memories section -->
      <section class="memories">
        <img src="imgfb/fbmemories.jpg" alt="FB memories">
        <h3>Your Memories on Facebook</h3>
        <p>Rebecca, we care about you and the memories you share here. We thought you'd like to look back on this post from 5 years ago</p>
      </section>

<!-- Memories section ends -->

<!-- start 4th section -->
      <section class="fourthSection">
        <section class="birthdays">
          <p>
            <i class="fas fa-gift"></i>
            <span><a href="#">Jane Doe</a></span> and <span><a href="#">1 other</a></span></p>
        </section>
        <section class="languages">
          <nav class="rightNav">
            <ul class="languageList">
              <li><a href="#">English (US)</a></li>
              <li><a href="#">· Español </a><span class="plus"><i class="fas fa-plus-square"></i></span></li>
              <li><a href="#">· Português (Brasil)</a></li>
              <li><a href="#">· Français (France)</a></li>
              <li><a href="#">· Deutsch</a></li>
            </ul>
          </nav>
          <section class="bottomstuff">
            <p> <href="#">Privacy · Terms · Advertising · Ad Choices · Cookies · More</a></p>
            <p>Facebook © 2020</p>
          </section>
        </section>
      </section>
<!-- end 4th section -->

<!-- start right section -->
      <section class="rightSec">
        <section class="instant">
          <p>INSTANT GAMES <span>MORE</span></p>
          <a href="#"><i class="fas fa-angle-left"></i></a>
          <a href="#"><img class="game" src="imgfb/game.jpg" alt="game"></a>
          <a href="#"><img class="game" src="imgfb/game.jpg" alt="game"></a>
          <a href="#"><img class="game" src="imgfb/game.jpg" alt="game"></a>
          <a href="#"><i class="fas fa-angle-right"></i></a>
        </section>
        <section class="yourG">
          <p>YOUR GAMES <span>MORE</span></p>
          <a href="#"><i class="fas fa-angle-left"></i></a>
          <a href="#"><img class="game" src="imgfb/game.jpg" alt="game"></a>
          <a href="#"><img class="game" src="imgfb/game.jpg" alt="game"></a>
          <a href="#"><img class="game" src="imgfb/game.jpg" alt="game"></a>
          <a href="#"><i class="fas fa-angle-right"></i></a>
        </section>
        <section class="pages">
          <p>YOUR PAGES</p>
          <p><span><img class="catPage" src="imgfb/catfb.jpg" alt="catpage"></span><span class="catText">Cat Page</span></p>
        </section>
        <section class="contacts">
          <p>YOUR CONTACTS</p>
          <p><span><img class="catContact" src="imgfb/catfb.jpg" alt="catpage"></span><span class="catText">Cat 1</span></p>
          <p><span><img class="catContact" src="imgfb/catfb.jpg" alt="catpage"></span><span class="catText">Cat 2</span></p>
          <p><span><img class="catContact" src="imgfb/catfb.jpg" alt="catpage"></span><span class="catText">Cat 3</span></p>
          <p><span><img class="catContact" src="imgfb/catfb.jpg" alt="catpage"></span><span class="catText">Cat 4</span></p>
          <p><span><img class="catContact" src="imgfb/catfb.jpg" alt="catpage"></span><span class="catText">Cat 5</span></p>
          <p><span><img class="catContact" src="imgfb/catfb.jpg" alt="catpage"></span><span class="catText">Cat 6</span></p>


        </section>










      </section>





</section>


  </body>
