* {
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  width: 100%;
  background-image: url("../img/woman.png");
  background-position: left;
  background-repeat: repeat-x;
  float: left;
  overflow: auto;
}
.top {
  background-color: white;
  width: 100%;
  float: left;
}
.nav1 {
  float: left;
  width: 100%;

}
.list1 li {
  display: inline-block;
  margin-right: 6%;
  float: left;
}
.appear {
  display: none;
}
#appear {
  display: none;
}
.home {
  margin-left: 8%;
}
.list1 button {
  background-color: #333942;
  color: white;
  border: solid #333942;
  padding-left: 40px;
  padding-right: 40px;
}
.sec1 {
  margin-left: 8%;
  float: left;
  width: 32%;
}
.email, .butt {
  float: left;
}
.email {
  width: 60%;
  margin-right: 2%;
  padding: 10px;
  margin-bottom: 40px;
}
.butt {
  padding: 10px;
  background-color: #b8c5cf;
  width: 29%;
}
h2 {
  font-weight: 100;
}
.tell {
  margin-bottom: 3px;
  font-size: 0.75rem;
  margin-top: 30px;
}
.empowers {
  float: left;
  width: 100%;
  text-align: center;
}
.empowers p {
  font-size:  1rem;
  padding-bottom: 25px;
  padding-top: 10px;
  border-top: 2px solid pink;
  width: 30%;
  margin-left: 13%;
  text-align: left;
  float: left;
}
.empowers p > span {
  font-weight: bold;
}
#boston {
  border-top: none;
  margin-left: 20%;
  color: gray;
  width: 60%;
  text-align: center;
}
.history {
  float: left;
  width: 100%;
  background-color: #f1f3f5;
}
.history p {
  font-size: 1rem;
}
.left {
  float: left;
  width: 55%;
  margin-left: 5%;
  margin-top :25px;
}
.right {
  float: left;
  width: 35%;
  margin: 30px 0;
  margin-left: 5%;
}
.right img {
  width: 51%;
}
.fish {
  float: left;
  width: 100%;
}
.fish h3 {
  text-align: center;
  font-size: 1.25rem;
}
.fish img {
  float: left;
  width: 15%;
  margin: 2% 2%;
}
.fish p {
  font-size: 1rem;
  float: left;
  width: 75%;
  margin-left: 3%;
}
.p1 {
  margin-top: 0px;
  font-weight: 900;
}
.text {
  border: 2px solid gainsboro;
  overflow: auto;
  margin-bottom: 40px;
  width: 90%;
  margin-left: 5%;

}
.last {
  float: left;
  width: 100%;
  font-size: 1rem;
  margin-top: 10px;
}
.family, .simmons{
  width: 45%;
  float: left;
}
.family {
  margin-left: 5%;
}
.simmons {
  margin-left: 3%;
}
.simmons img {
  width: 20%;
}
.simmons p {
  margin-top: 0px;
}
.family h4 {
  color: gray;
}
footer {
  float: left;
  background-color: #8f9ca3;
  color: white;
  width: 100%;
}
.newsLetter{
  float: left;
  width: 100%;
  background-color: #b8c5d0;
  padding-top: 1%;
  padding-left: 10%;
}
.newsLetter span {
  float: left;
  font-size: 1.375rem;
  padding-bottom: 2%;
}
.email2, .button2 {
  float: left;
}
.email2 {
  margin-left: 20%;
  width: 30%;
  padding: 6px;
}
.butt2 {
  margin-left: 3%;
  padding: 6px;
  width: 10%;
  background-color: #8f9ca3;
  border: solid #8f9ca3;
}
.footer1 {
  float: left;
  padding-left: 10%;
  font-size: 0.75rem;
  width: 100%;
  margin-top: 30px;
  padding-bottom: 30px;

}
.copyright {
  margin-right: 40%;
}
.social {
  margin-right: 3%;
}
.footer2 {
  float: left;
  padding-left: 10%;
  font-size: 0.75rem;
  width: 100%;
  border-top: 2px solid white;
}
.footer2 section {
  float: left;
  width: 10%;
  margin-right: 4%;
}
.bold {
  font-weight: 700;
}
.footer2 p {
  margin: 2px;
}

/* Media queries start */
@media screen and (max-width: 640px) {
#appear, .appear{
  display: inline-block;
}
.list1 .hide {
  display: none;
}
header {
background-repeat: no-repeat;
background-position: right;
}
.sec1 {
  width: 50%;
}
.left h3 {
  width: 100%;
}
.left p, .fish .p2{
  display: none;
}

.right {
  float: left;
  width: 100%;
}
.right img {
  float: left;
  width: 40%;
  margin-left: 5%;
}
.text img {
  width: 30%;
  margin-left: 35%;
}
.text p {
  margin-left: 30%;
  width: 70%;
}
.last {
display: none;
}

.newsLetter span {
  font-size: 1rem;
}
.email2 {
  margin-left: 10%;
}
}

@media (min-width: 641px) and (max-width: 800px) {
  .empowers, header, footer, .history, .fish, .last {
    margin-left: 1%;
    width: 99%;
  }

  #appear, .appear{
    display: inline-block;
  }
  .list1 .hide {
    display: none;
  }

  header {
  background-repeat: no-repeat;
  background-position: right;
  }
  .sec1 {
    width: 50%;
  }
  .empowers h3 {
    width: 90%;
    margin-left: 2%;
  }
  .left h3 {
    width: 100%;
  }
  .left p{
    display: none;
  }

  .right {
    float: left;
  }
  .right img {
    float: left;
    width: 40%;
    margin-left: 5%;
  }
  .text img {
    width: 25%;
  }
  .text p {
    width: 60%;
  }
  .newsLetter span {
    font-size: 0.75rem;
  }
  .email2 {
    margin-left: 10%;
  }
  .fish .hide {
    display: none;
  }
  .family {
    margin-right: 1%;
  }
}
@media (min-width: 803px) and (max-width: 1000px) {
  #appear {
    display: inline-block;
  }
  .list1 .hide {
    display: none;
  }
  .list1 li {
    margin-right: 12%;
  }
  .empowers h3 {
    width: 90%;
  }
  .history {
    width: 100%;
  }
  .history .p3 {
    display: none;
  }
  .history .appear {
    display: inline-block;
  }
  .last section {
    width: 40%;
  }


}
