*{
  font-size: 16px;
  box-sizing: border-box;
  text-align: center;
}
body{
  background-color: #cecfd1;
}

h1{
  font-size: 3rem;
  text-align: left;
  font-family: sans-serif;
  }
input {
  padding: 3%;
  margin-right: 2%;
  margin-left: 2%;
  margin-bottom: 30px;
  background-image: url("../img/eye.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 100%;
  font-size: 1.5rem;
}
.buttons {
  width: 100%;
}
button {
  width: 10%;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 5px;
  border: none;
  background-color: black;
}

i {
  font-size: 2.3rem;
  color: gainsboro;
}
#total {
  border: 4px solid black;
  width: 50%;
  margin-left: 25%;
  padding: 50px 0;
  margin-bottom: 40px;
  font-size: 2rem;
  background-image: url("../img/mouth.png");
  background-size: contain;
  background-position: center;
  background-repeat: repeat-x;
}

}
