<html>
  <head>
    <link rel="stylesheet" href="css vb/venturebeat.css">
    <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
      <section>
        <h1>
          <img src="vb img/logo.png" alt="logo">
        </h1>
      </section>
      <section class="ul">
        <ul>
          <li class="news"><a href="#">NEWS   <i class="fas fa-chevron-down"></i></a></li>
          <li><a href="#">EVENTS   <i class="fas fa-chevron-down"></i></a></li>
          <li><a href="#">RESEARCH    <i class="fas fa-chevron-down"></i></a></li>
        </ul>
      </section>
      <section class="ul2">
        <ul>
          <li class="sign"><a href="#">Sign up</a></li>
          <li><a href="#">Login</a></li>
          <li><i class="fas fa-search"></i></li>
        </ul>
      </section>
    </header>

    <section class="ellen">
      <h2>Ellen Pao wants to build a more inclusive Silicon Valley</h2>
    </section>

    <section class="buffy">
      <img src="vb img/buffy.png" alt="Nasdaq">
      <a href="#">
      <h3>From vampire slayer to entrepeneur: Buffy rings the Nasdaq bell</h3>
      <span>BERENICE MAGISTRETTI</span>
      <span>January 11, 2017 5:26 PM</span></a>
    </section>
  </body>
