* {
  font-size: 16px;
  font-weight: bold;
  box-sizing: border-box;
  text-align: center;
}
body{
  background-image: url("../img/background.jpg");

}

h1 {
  font-size: 2.8rem;
}

h2, p, strong, #status{
  font-size: 1.8rem;
}


h1+p{
  width: 50%;
  margin-left: 25%;
}

table {
  width: 50%;
  margin-left: 25%;
}
th {
  padding: 2%;
  font-size: 1.5rem;
}
td {
  padding: 5%;
  font-size: 1.8rem;
}
th, td {
  border-bottom: 3px solid black;
}
button {
  padding: 20px 0;
  width: 20%;
  margin-left: 3%;
  margin-bottom: 30px;
  border: none;
}
i {
    font-size: 2rem;
}
