<html>
  <head>
    <meta charset="utf-8">
    <title>H</title>
    <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="huff css/styleHuff.css">
  </head>

  <body>

<!-- Header starts here  -->
    <header>
      <section class="header1">
        <img src="huff img/huffUS.png" alt="Edition US">
      </section>
      <section class="logo">
        <h1><img src="huff img/huffLogo.png" alt="logo"></h1>
      </section>
      <section class="media">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
      </section>
    </header>

<!-- Header ends here  -->

<!-- Nav starts here  -->

    <section class="navSec">
      <nav class="navTop">
        <a href="#">NEWS</a>
        <a href="#">POLITICS</a>
        <a href="#">ENTERTAINMENT</a>
        <a href="#">WELLNESS</a>
        <a href="#">WHAT'S WORKING</a>
        <a href="#">VOICES</a>
        <a href="#">VIDEO</a>
        <a href="#">ALL SECTIONS</a>
        <a href="#"><i class="fas fa-search"></i></a>
      </ul>
    </section>

  <!-- Nav ends here  -->

  <section class="mainSec">

<!-- first middle section starts here  -->

      <section class="dems">
        <a href="#"><h2>WEAK: DEMS GO EASY ON TRUMP NOMINEES</h2></a>
        <img src="huff img/oldMen.png" alt="EW">
      </section>

<!-- first middle section ends here  -->

<!-- second middle section starts here  -->

      <section class="grid">

        <section class="grid1">
          <a href="#">
            <img src="huff img/obama.png" alt="Obama">
            <h4>President Obama Was One Dapper Groomsman At His Aide's Wedding</h4>
          </a>
        </section>

        <section class="grid2">
          <a href="#">
            <img src="huff img/2017.png" alt="Eternity">
            <h4>2017 Probably Won't Be That Great Either, So 'Merry F**king January'</h4>
          </a>
        </section>

        <section class="grid3">
          <a href="#">
            <img src="huff img/bull.png" alt="Guy">
            <h4>I Call Bulls**t on HGTV Star Chip Gaines' Blog About Anti-Gay Controversy</h4>
          </a>
        </section>

        <section class="grid4">
          <a href="#">
            <img src="huff img/amberRose.png" alt="Amber Rose">
            <h4>Amber Rose Says She's Never Date A Bisexual Man</h4>
          </a>
        </section>

        <section class="grid5">
          <a href="#">
            <img src="huff img/goldenTrump.png" alt="Trump">
            <h4>Look, These 'Golden Shower' Jokes Are Just Funny</h4>
          </a>
        </section>

        <section class="grid6">
          <a href="#">
            <img src="huff img/trumpFlag.png" alt="Trump">
            <h4>4 Crucial Stories To Focus On Instead Of Trump's Press Conference</h4>
          </a>
        </section>

        <section class="grid7">
          <a href="#">
            <img src="huff img/weather.png" alt="Texts">
            <h4>Meteorologist Has Hilarious Comeback to Daughter Who Questioned His Weather Prediction</h4>
          </a>
        </section>

        <section class="grid8">
          <a href="#"><img src="huff img/man.png" alt="Family">
            <h4>Man Fired For Attending Son's Birth Is Flooded With Job Offers</h4>
          </a>
        </section>

      </section>
    </section>

<!-- second middle section ends here  -->

    </section>

<!-- middle section ends here  -->

<!-- footer starts here  -->

    <footer class="footer">

      <section class="firstLine">
        <a href="#">Advertise</a>
        <a href="#">RSS</a>
        <a href="#">Careers</a>
        <a href="#">FAQ</a>
      </section>

      <section class="secondLine">
        <a href="#">User Agreement</a>
        <a href="#">Privacy</a>
        <a href="#">Comment Policy</a>
        <a href="#">About Us</a>
        <a href="#">About Our Ads</a>
        <a href="#">Contact Us</a>
        <a href="#">Archive</a>
      </section>

      <p>Copyright © 2017 TheHuffingtonPost.com Inc. "The Huffington Post" is a registered trademark of The HuffingtonPost.com. Inc. All rights reserved</p>

    </footer>

    <!-- footer ends here  -->
