<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="nav1">
        <span>CLASSES</span>
        <span>HIRE US</span>
        <h1><img src="img/logo.png" alt=""></h1>
        <button type="button" name="button">Donate</button>
      </nav>
    </header>

    <!-- header ends -->

    <section class="sec1">
      <h2>WHERE GRIT MEETS OPPORTUNITY</h2>
      <p>At Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts.  <span class="appear"><i class="fas fa-angle-double-right"></i></span> <span class="hide">They learn to apply these values 'off the mat' in the pursuit of their ambitions through our Student Trainer Certification and College Access programs.</span></p>
      <p><i class="far fa-play-circle"></i>  Watch the video</p>
    </section>

    <section class="sec2">
      <h3>WHY</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span class="appear"><i class="fas fa-angle-double-right"></i></span> <span class="hide">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</span></p>
    </section>

    <section class="sec3">
      <section>
        <img src="img/square.png" alt="">
        <h4>VISIT THE GYM  <span class="appear"><i class="fas fa-angle-double-right"></i></span></h4>
        <p class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
        <button type="button" name="button">SEE CLASSES</button>
      </section>
      <section>
        <img src="img/square.png" alt="">
        <h4>HAVE US VISIT YOU   <span class="appear"><i class="fas fa-angle-double-right"></i></span></h4>
        <p class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <button type="button" name="button">HIRE US</button>
      </section>
    </section>

    <section class="sec4">
      <h3>VOLUNTEER WITH LEVEL GROUND</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.  <span class="appear"><i class="fas fa-angle-double-right"></i></span> <span class="hide">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. Eu fugiat nulla pariatur. Excepteur sint occaeca.</span></p>
      <button type="button" name="button">VOLUNTEER</button>
    </section>

<!-- Middle ends -->

    <footer>
      <section class="footer1">
        <p><i class="fab fa-facebook-square"></i> <i class="fab fa-twitter"></i> <i class="fas fa-envelope"></i></p>
        <p class="p1">SITE MAP</p>
        <p><span>Classes</span><span>Hire Us</span></p>
        <p class="p1">CONTRIBUTE</p>
        <p><span>Give</span><span>Volunteer</span></p>
      </section>
      <section class="footer2">
        <p>LEVEL GROUND MIXED MARTIAL ARTS</p>
        <p>50 Milk Stret, Floor 17</p>
        <p>Boston, MA, 02109</p>
        <p>410-533-2210</p>
        <p>ALI@LevelGroundMMA.org</p>
      </section>
      <section class="footer3">
        <p>Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 organization under the IRS. EIN 46-3915852.<span> <img src="img/logoFooter.png" alt=""></span></p>



      </section>




    </footer>





  </body>
</html>
