* {
  box-sizing: border-box;
  font-size: 16px;
  font-family: arial;
}
header {
  float: left;
  overflow: auto;
  width: 100%;
  background-color: #66768a;
  color: white;
}
h1 {
  display: inline-block;
  margin-left: 28%;
  float: left;
}
.nav1 {
  float: left;
  width: 100%;
}
.nav1 span {
  margin-right: 2%;
  margin-left: 3%;
  font-weight: 700;
  font-size: 0.875rem;
  float: left;
  margin-top: 20px;
}
.nav1 button {
  margin-left: 40%;
  float: left;
  margin-top: 20px;
  padding: 5px;
  border-radius: 3%;
  border: none;
}
/* header ends */

.sec1 {
  float: left;
  width: 100%;
  overflow: auto;
  background-color:  #66768a;
  color: white;
  text-align: center;
}
h2 {
  font-size: 2.8125rem;
}
.sec1 p {
  margin-left: 18%;
  margin-right: 18%;
  font-size: 1.125rem;
}
.sec1 p + p {
  font-size: 1rem;
  font-weight: 100;
  margin-bottom: 60px;
}

/* sec1 ends */

.sec2, .sec4{
  text-align: center;
  float: left;
  width: 100%;
  overflow: auto;
}
h3 {
  font-size: 1.875rem;
  margin-top: 70px;
}
.sec2 p, .sec4 p {
  margin: 0 30%;
  margin-bottom: 100px;
}

/* sec2 ends */

.sec3 {
  float: left;
  overflow: auto;
  width: 100%;
  background-color: #dbdfe2;
}

.sec3 section {
  float: left;
  width: 50%;
  text-align: center;
  margin-top: 80px;
}
.sec3 p {
  margin: 0 15%;
  margin-bottom: 20px;
}
.sec3 button {
  padding: 10px;
  background-color: #dbdfe2;
  margin-bottom: 50px;
}

.appear {
  display: none;
}
/* sec3 ends */

.sec4 p {
  margin-bottom: 20px;
}
button {
  padding: 10px;
  background-color: white;
  margin-bottom: 40px;
}
 /* sec4 ends */

 footer {
   float: left;
   overflow: auto;
   width: 100%;
   background-color: #161f2a;
 }
.footer1 {
  float: left;
  color: white;
  margin-left: 4%;
  width: 20%;
  margin-top: 20px;
}
.footer1 i, .footer1 span {
  margin-right: 5%;
}
.footer1 span, .footer2 p {
  font-size: 0.75rem;
}
.p1 {
  color: gray;
  font-weight: 700;
  font-size: 0.75rem;

}
.footer1 p, .footer2 p {
  margin: 0;
}

.footer2 {
  float: right;
  width: 20%;
  color: white;
  margin-top: 20px;
}
.footer3 {
  float: left;
  width: 90%;
  color: white;
  margin: 0 5%;
  border-top: 1px solid white;
}
.footer3 p {
  font-size: 0.75rem;
  margin-top: 0;
}
.footer3 span {
  margin-left: 50%;
}

/* media queries start */

@media screen and (max-width: 640px) {
  .nav1 button, h1 {
    margin-left: 15%;
    margin-right: 10%;
  }
  .appear {
    display: inline-block;
  }
  .hide {
    display: none;
  }
}
  @media (min-width:641px) and (max-width: 800px) {
    .nav1 button, h1 {
      margin-left: 20%;
      margin-right: 10%;
    }
    .appear {
      display: inline-block;
    }
    .hide {
      display: none;
    }
    .sec1 .hide, .sec4 .hide {
      display: inline-block;
    }
    .sec1 .appear, .sec4 .appear {
      display: none;
    }
  }
  @media (min-width: 801px) and (max-width: 1000px) {

    .nav1 button, h1 {
      margin-left: 20%;
      margin-right: 13%;
    }
    .appear {
      display: inline-block;
    }
    .hide {
      display: none;
    }
    .sec1 .hide, .sec4 .hide, .sec2 .hide {
      display: inline-block;
    }
    .sec1 .appear, .sec4 .appear, .sec2 .appear {
      display: none;
    }
  }
