<!DOCTYPE html>
<html lang="eng">
      <head>
        <meta charset="utf-8">
        <title>Boston</title>
        <link rel="stylesheet" href="css/normalize.css">
        <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Bos css/stylebos.css">
      </head>
  </head>
  <body>

<!-- Header starts here  -->

    <header>
      <h1><a href="#"><img class="logo" src="bos img/boslogo.png" alt="Logo"> </a> </h1>
      <nav class="navTop">
        <ul class="navList">
          <li class="news"><a href="#">NEWS</a></li>
          <li><a href="#">WEATHER</a></li>
          <li><a href="#">SPORTS</a></li>
          <li><a href="#">CULTURE</a></li>
          <li><a href="#">TRAVEL</a></li>
          <li><a href="#">CARS</a></li>
          <li><a href="#">REAL ESTATE</a></li>
          <li><a href="#">MORE</a></li>
        </ul>
      </nav>
    </header>

<!-- Header ends here  -->

<!-- middle starts here here  -->
    <section class="mainSec">

      <!-- left section starts here  -->

      <section class="left">
        <section>
          <h2>TOP STORIES</h2>
        </section>
        <section class="pats">
          <a href="#"><img class="patsImg" src="bos img/patsimg.png" alt="Pats">
            <h2>A New York sports writer looks back on writing 'Patriots will regret hiring Belichick'</h2></a>
        </section>
        <section class="leftSideBar">
          <h5 class="health">HEALTH</h5>
          <a href="#"><p>CVS puts out generic competitor to EpiPen at a 6th the price</p></a>
          <h5>LOCAL NEWS</h5>
          <a href="#"><p>Woman lived with sister's body in Brookline kitchen for more than year</p></a>
          <h5>BOSTON CELTICS</h5>
          <a href="#"><p>Jae Crowder, John Wall get into physical confrontation</p></a>
          <h5>NEW ENGLAND PATRIOTS</h5>
          <a href="#"><p>Tom Brady says Vince Wilfork is 'still just a force'</p></a>
          <h5>POLITICS</h5>
          <a href="#"><p>How a lurid, unverified dossier became a crisis for Donald Trump</p></a>
          <h5>LOCAL NEWS</h5>
          <a href="#"><p>A lesser charge in bumping of officer</p></a>
          <a id="love"href="#">LOVE LETTERS <i class="fas fa-external-link-alt"></i></a>
        </section>
        <section class="twoSmalls">
          <section class="small1">
            <a href="#">
              <img class="shoes" src="bos img/shoesSmall.png" alt="Shoes">
              <h3>Trump praises Maine heiress on Twitter, says 'Buy L.L. Bean'</h3>
            </a>
          </section>
          <section class="small2">
            <a href="#">
              <img class="pelota" src="bos img/pelota.png" alt="Guy">
              <h3>The 2017 Boston calling lineup is here</h3>
            </a>
          </section>
        </section>
      </section>

    <!-- left section ends here  -->

    <!-- right section starts here  -->

    <section class="right">

      <section class="ad">
        <img src="bos img/ad.png" alt="AD">
      </section>

      <section class="list">
        <h4>MOST POPULAR</h4>
          <ol class="ordered">
            <li><a href="#">A New York sports writer looks back on writing 'Patriots will regret hiring Belichick'</a></li>
            <li><a href="#">Woman lived with sister's body in Brookline kitchen for more than year</a></li>
            <li><a href="#">He'd rather have sex with other people</a>
              <a href="#">Love Letters</a></li>
            <li><a href="#">3 things to know if you missed Donald Trump's press conference</a></li>
            <li><a href="#">How a lurid, unverified dossier became a crisis for Donald Trump</a></li>
            <li><a href="#">CVS puts out generic competitor to EpiPen at a 6th the price</a></li>
          </ol>
        </section>
      </section>

<!-- right section ends here  -->

<!-- bottom section starts here  -->


      <section class="bottom">
        <section class="car">
          <h3><span class="corchete">[</span> NEW IN AUTOS <span class="corchete">]</span> <span class="more"><a href="#">More</a></span></h3>
          <img class="ford"src="bos img/car.png" alt="Ford">
          <h2>Ford adding diesel engine, other features to F-150</h2>
        </section>
        <section class="bottomRight">
          <p>Honda adds 772,000 vehicles to ongoing air bag recall.</p>
          <p>Honda goes higher-tech with Odyssey. Try the intercom.</p>
          <p>China's GAC could sell SUV in US for small-car price by 2019</p>
          <p>Camry redesigned: A look back at America's top-selling car</p>
          <p>General Motors exudes optimism, raises outlook for 2017</p>
        </section>
      </section>

<!-- bottom section ends here  -->
    </section>

<!-- middle section ends here  -->

<!-- footer starts here  -->

    <footer>
      <section class="footerLeft">
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fas fa-question-circle"></i></a>
      </section>
      <section class="footerRight">
        <p>©2017 Boston Globe Media Partners, LLC</p>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Ad Choices</a></li>
        </ul>
      </section>
    </footer>
