* {
  text-align: center;
  font-size: 16px;
  box-sizing: border-box;
  font-family: arial;
  font-weight: bold;
}
body {
  background-image: url("../img/avatar.jpg");
}
h1 {
  font-size: 3rem;
  color: #b9a782;
  width: 50%;
  margin-left: 25%;
  margin-top: 60px;
}
h2 {
  font-size: 1.8rem;
  color: #b9a782;
  padding-top: 20px;
}
input, button {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 20%;
  border: 3px solid #2d1f0b;
  background-color: #b9a782;
}
#signChar {
  font-size: 2.8rem;
  color: #b9a782;
  padding-top: 20px;
}
#description{
  width: 40%;
  float: left;
  background-color:#b9a782;
  color: black;
  font-size: 2rem;
}
#pic {
  margin-left: 10%;
  width: 43%;
  float: left;
  overflow:auto;
}
img {
  float: left;
  max-width: 100%;
  max-height: 100%;


}
