<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h1>CalculatorBot 3000</h1>

    <section class="inputs">
      <input id="in1" type="number" name="" value="">
      <input id="in2" type="number" name="" value="">
    </section>
    <section class="buttons">
      <button id="add" type="button" name="button"><i class="fas fa-plus"></i></button>
      <button id="sub" type="button" name="button"><i class="fas fa-minus"></i></button>
      <button id="mult" type="button" name="button"><i class="fas fa-times"></i></button>
      <button id="div" type="button" name="button"><i class="fas fa-divide"></i></button>
    </section>

    <section id="total">Total:</section>





    <script type="text/javascript" src="main.js">

    </script>
  </body>
</html>
