<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>H</title>
    <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fbh css/stylefbh.css">
  </head>
  <body>
    <header>
      <nav class="headerNav">
        <ul>
          <li><h1><img class="logo" src="fbh img/logo.jpg" alt=""></h1></li>
          <li><form class="email" action="index.html" method="post">
            <input  type="text" name="" value="" placeholder="Email or Phone"></form></li>
          <li><form class="password" action="index.html" method="post">
            <input type="text" name="" value="" placeholder="Password"></form></li>
          <li><button class="logBut">Log In</button></li>
        </ul>
        <p><a href="#">Forgot account?</a></p>
    </header>
    <section class="mainSec">
      <section class="left">
        <section class="content">
          <h2>Connect with friends and the world around you on Facebook.</h2>
          <p class="news"><span id="icon"><i class="far fa-file-alt"></i></span><span class="bold">See photos and updates</span> from friends in News Feed.</p>
          <p class="share"><span id="icon"><i class="fas fa-desktop"></i></span><span class="bold">Share what's new</span> in your life on your Timeline.</p>
          <p class="search"><span id="icon"><i class="fas fa-network-wired"></i></span><span class="bold">Find more</span> of what you're looking for with Facebook Search.</p>
        </section>
      </section>
      <section class="right">
        <section class="content2">
          <h2>Sign Up</h2>
          <p>It's quick and easy.</p>
          <section class="forms">
            <form class="first" action="index.html" method="post">
              <input type="text" name="" value="" placeholder="First name"></form>
            <form class="last" action="index.html" method="post">
              <input type="text" name="" value="" placeholder="Last name"></form>
            <form class="number" action="index.html" method="post">
              <input id="for" type="text" name="" value="" placeholder="Mobile number or email">
            </form>
            <form class="newPass" action="index.html" method="post">
              <input id="for" type="text" name="" value="" placeholder="New Password">
            </form>
          </section>
          <section class="forms2">
            <p>Birthday <i class="fas fa-question-circle"></i><p>
            <select class="month" name="month">
              <option value="1">Jan</option>
            </select>
            <select class="day" name="month">
              <option value="1">1</option>
            </select>
            <select class="year" name="year">
              <option value="1">2000</option>
            </select>
          </section>
          <section class="forms3">
            <p>Gender <i class="fas fa-question-circle"></i><p>
            <button><input type="radio" name="Gender" value="">
            <label for="">Female</label></button>
            <button><input type="radio" name="Gender" value="">
            <label for="">Male</label></button>
            <button><input type="radio" name="Gender" value="">
            <label for="">Custom</label></button>
          </section>
          <section class="bottomPart">
            <p>By clicking Sign Up, you agree to our <span><a href="#">Terms, Data Policy</a></span> and <span><a href="#">Cookies Policy</a></span>. You may receive SMS Notifications from us and can opt out any time.</p>
            <button>Sign Up</button>
            <p class="lastText"><span><a href="#">Create a Page</a></span> for a celebrity, band or business.</p>
          </section>
        </section>
      </section>
    </section>
  </body>
</html>
