<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <h1>Hey there! Welcome to me talking about me!</h1>
    </header>
    <section>
      <p>Hi! I’m Rebecca Ester Candelario Velázquez. Long name, isn’t it?</p>
      <p>I was born 19 rotations around the sun ago, in a small town in the south of Puerto Rico.</p>
      <p>I’ve lived all my life in Puerto Rico. I used to study Chemistry and Psychology at the University of Puerto Rico, until COVID-19 struck.</p>
      <p>I found out about Resilient Coders in Massachusetts, and I decided to move and give it a try. My mom studied Computer Engineering, and I was always really interested in computers and programming, so I decided to become a software engineer!</p>
      <p>... Which is probably how you can read this right now.</p>
      <p>Anyways, long story short: I’m a full stack software engineer living in Massachusetts, who loves design, and is eager to do a great job and learn even more by being a part of a community.</p>
      <p>Thanks for coming to my Ted Talk!</p>
  </body>
</html>
