<!DOCTYPE html>
<html
  <head>
  </head>
  <body>
    <header>
      <h1>REBECCA CANDELARIO</h1>
      <section>
        <span>rebeccaecandelario@gmail.com</span>
        <span>787-400-7417</span>
        <span>Middleton, MA 01949</span>
      </section>
    </header>
    <section>
      <h2>Professional Summary:</h2>
      <p>Highly organized bilingual individual, skilled at using MS software and at meeting administrative requirements. Qualified to deal with documentation, charts and business correspondence. Dedicated to maximizing customer satisfaction and exceeding business objectives with organized approach and strong multitasking abilities.</p>
    </section>
    <section>
      <h2>SKILLS</h2>
      <ul>
        <li>Fully bilingual (Spanish and English)</li>
        <li>MS programs</li>
        <li>Documentation, filing and data archiving</li>
        <li>Document conversion</li>
        <li>Office administration</li>
        <li>Customer and client relations</li>
        <li>Telephonic Customer Support</li>
      </ul>
    </section>
    <section>
      <h2>EDUCATION</h2>
      <ul>
        <li><span>Interamerican Ponce Academy</span></li>
          <span>Ponce</span>
          <span>High School diploma</span>
          <span>Graduated: May 2017</span>
        <li><span>University of Puerto Rico</span></li>
          <span>Ponce</span>
          <span>Bachelor of Science: Chemistry</span>
        <li>University of Puerto Rico</li>
          <span>San Juan</span>
          <span>Bachelor of Arts: Clinical Psychology</span>
      </ul>
    </section>
    <section>
      <h2>WORK HISTORY</h2>
      <section>
        <h3>Resilient Coders - Software Engineer</h3>
        <span>Boston, Massachusetts, 07/2020 - Actuality</span>
        <ul>
          <li>Full stack software development skills such as HTML, CSS and Java Script.</li>
          <li>Able to replicate websites utilizing coding knowledge.</li>
        </ul>
      </section>
      <section>
        <h3>CVS Pharmacy - Pharmacy Technician</h3>
        <span>Salem, Massachusetts, 04/2020 - Actuality</span>
        <ul>
          <li>Prepared RX labels</li>
          <li>Filled Prescriptions accordingly</li>
          <li>Maintained patient privacy successfully</li>
          <li>Successfully established communication between the Spanish and Portuguese speaking patients and the pharmacy staff</li>
        </ul>
      </section>
      <section> <h3>All Dance Puerto Rico 2020 – Administrative Assistant</h3>
        <span>Toa Baja, Puerto Rico, 01/2020 - Actuality</span>
        <ul>
          <li>Composed internal memos and external correspondence for senior management and reviewed all documentation to eliminate errors.
          <li>Performed general office duties, including answering multi-line phones, routing calls and messages and greeting visitors warmly.
          <li>Developed and updated spreadsheets and databases to track, analyze and report on performance and sales data.
          <li>Educated customers about billing, payment processing and support policies and procedures.
          <li>Generated reports and typed letters in Microsoft Word, Excel and PowerPoint.</li>
      </section>
      <section><h3>South Psychology Clinic – Medical Secretary/Receptionist</h3>
        <span>Guayanilla, Puerto Rico, 03/2019 – 11/2019</span>
        <ul>
          <li>Routed incoming mail and messages to relevant personnel without delay.</li>
          <li>Balanced the doctor’s availability, customer schedules and maximum load levels when scheduling appointments.</li>
          <li>Completed clerical tasks such as filing, copying and distributing mail.</li>
          <li>Created and updated physical records and digital files to maintain current, accurate and compliant documentation.</li>
          <li>Documented patient medical information, case histories and insurance details to facilitate smooth appointments and payment processing.</li>
        </ul>
      </section>
    </section>
  </body>
