<html>
  <head>
    <link rel="stylesheet" href="slate css/styleslate.css">
    <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section>

    <section class="left">

      <section class="trump">
        <section class="words">
          <a href="#">
            <h2>Trump's Press Conference Was an Infomercial</h2>
            <p>On how to make money off the presidency while pretending not to.</p>
          <span>By Jamelle Bouie</span>
        </section>
          <section class="otherWords">
            <h3>THE TRUMP TRANSITION</h3>
            <p>The Glaring Problems With the Five Promises Trump Made Today</p>
            <p>The Two Important Props at Trump's Presser: A Pile of Papers and His Lawyers</p>
            <p>His Boast About Rejecting 2$ Billion Dubai Deal Proves He's Conflicted</p>
            <p>Trump's "Separation" From His Business Is a Sham</p>
          </section>
        </a>
      </section>

      <section class="road">
      <img src="slate img/road.png" alt="Road">
      <a href="#"><h3>Trump Could Spar With His Own Party Over Fixing America's Roads</h3></a>
      </section>

      <section class="two">
        <section class="conser">
          <a href="#"><h3>Conservative Writers Think Obama Talked Too Much About Himself Last Night</h3>
          <span>By Laura Wagner</span></a>
        </section>
        <section class="jeff">
          <a href="#"><h3>The Most Despairing Fact of the Jeff Sessions Hearing</h3>
          <span>By Ben Mathis-Lilley</span></a>
        </section>
      </section>

      <section class="ad">

        <section class="help">
        <h6>Help! My Wife's Job Causes Her to Hoard Candy and Snap at Every Little Thing</h6>
      </section>

      <section class="purple">
        <a href="#"><h6>JOIN SLATE PLUS</h6>
        <span>Support our journalism</span></a>
      </section>

      </section>

    </section>

  </section>

    <section class="right">
      <header>
        <section class="header1">
        <img class="logo" src="slate img/logo.png" alt="logo">
        <a class="user" href="#"><i class="fas fa-user-alt"></i></a>
        <a href="#"><i class="fas fa-search"></i></a>
        <a href="#"><i class="fas fa-bars"></i></a>
      </section>


        <section class="header2">
          <span>MOST RECENT</span>
          <span>SEE ALL</span>
        </section>

      </header>
      <section class="list">
        <ul>
          <li><a href="#"><span>6M AGO - WILLIAM SALETAN - 4PM TO READ</span>
            <h4>Trump Gave a Press Conference in the Guise of a Russian Press Secretary</h4></a></li>
          <li><a href="#"><span>15M AGO - FRED KAPLAN - 5M TP READ</span>
            <h4>Tillerson's Greatest Virtue May Be That He's Better Than Any Possible Alternative</h4></a></li>
          <li><a href="#"><span>1H AGO - ELISSA STRAUSS - 3M TO READ</span>
            <h4>Why Nobody Got Outraged When Obama Said His Kids Are His Greatest Accomplishment</h4></a></li>
          <li><a href="#"><span>2H AGO - MIKE PESCA - 1M TO READ</span>
            <h4> Fred Kaplan Discusses the Russia Dossier and Rex Tillerson's Confirmation Hearing</h4></a></li>
          <li><a href="#"><span>2H AGO - REIHAN SALAM - 5M TO READ</span>
            <h4>Why Democrats and Republicans Hate Each Other More Than They Hate The Russians</h4></a></li>
          <li><a href="#"><span>2H AGO - JOSH VOORHEES - 6M TO READ</span>
            <h4>Trump Promised to Do Five Things to Separate Himself From His Business. There's a Glaring Problem With Each One.</h4></a></li>
          <li><a href="#"><span>2H AGO - HENRY GRABAR - 3M TO READ</span>
            <h4>How Trump Could Spar With His Own Party Over Fixing America's Roads</h4></a></li>
        </ul>
      </section>
      
    </section>
    <footer><p>We need independence more than ever. <a href="#">Help Support Slate.</a></p></footer>
  </body>
