<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <section class="sec1">
      <nav>
        <ul class="list1">
          <li id="hamburger"><i class="fas fa-hamburger"></i></li>
          <li class="noShow">Write a Review</li>
          <li class="noShow">Events</li>
          <li class="noShow">Talk</li>
          <li class="log">Log In</li>
          <li><button class="sign" type="button" name="button">Sign Up</button></li>
        </ul>
      </nav>
      <img src="img/logo.png" alt="">
      <form class="" action="index.html" method="post">
        <input class="burgers" type="text" name="" value="" placeholder="Find  burgers, barbers, spas, handymen...">
      </form>
      <form class="" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Near  Boston, Ma 2108">
      </form>
      <button class="search" type="button" name="button"><i class="fas fa-search"></i></button>
      <ul class="under">
        <li><i class="fas fa-utensils"></i><span>  Restaurants</span></li>
        <li><i class="fas fa-glass-martini"></i><span>  Nightlife</span></li>
        <li><i class="fas fa-tools"></i><span>  Home Services</span></li>
        <li><i class="fas fa-truck"></i><span>  Delivery</span></li>
      </ul>
      <section class="p1">
        <p>Tatte Bakery & Cafe</p>
        <p><span>Photo by</span> Sophie P.</p>
      </section>

    </section>

<!-- sec1 ends -->

    <section class="sec2">
      <h3>Yelp Boston</h3>
      <ul>
        <li class="hide">San Francisco</li>
        <li>New York</li>
        <li class="hide">San Jose</li>
        <li>Los Angeles</li>
        <li>Chicago</li>
        <li class="hide">Palo Alto</li>
        <li><i class="fas fa-search"></i>  More Cities</li>
      </ul>
    </section>

  <!-- sec2 ends -->

    <section class="sec3">
      <h3>Hot & New Businesses <span><i class="fas fa-angle-double-right"></i></span></h3>
      <section class="hide food1">
        <img src="img/pic1.jpg" alt="">
        <p class="blue">Kor Tor Mor</p>
        <p><span class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span class="reviews"><i class="fas fa-star"></i>  7 reviews</span></p>
        <p>Thai</p>
        <p>Davis Square</p>
        <p class="fire"><i class="fas fa-fire-alt"></i>  Opened 5 weeks ago</p>
      </section>
      <section class="hide food">
        <img src="img/pic2.jpg" alt="">
        <p class="blue">Flatbread Company Brighton</p>
        <p><span class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span class="reviews"><i class="fas fa-star"></i><i class="fas fa-star"></i> 11 reviews</span></p>
        <p>$$ Pizza</p>
        <p>Boston MA</p>
        <p class="fire"><i class="fas fa-fire-alt"></i>  Opened 6 weeks ago</p>
      </section>
      <section class="hide food">
        <img src="img/pic3.jpg" alt="">
        <p class="blue">Citrus & Salt</p>
        <p><span class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span class="reviews"><i class="fas fa-star"></i><i class="fas fa-star"></i>  27 reviews</span></p>
        <p>$$ Cocktail Bars, Mexican</p>
        <p>Back Bay</p>
        <p class="fire"><i class="fas fa-fire-alt"></i>  Opened 6 weeks ago</p>
      </section>
      <p class="blue hotNew">See more hot and new businesses</p>
    </section>

<!-- sec 3 ends -->
    <section class="sec4">
      <h3>Browse businesses by Category</h3>
      <img src="img/small1.jpg" alt="">
      <img src="img/small2.jpg" alt="">
      <img src="img/small3.jpg" alt="">
      <img src="img/small4.jpg" alt="">

    </section>













  </body>
</html>
