* {
  box-sizing: border-box;
}
header {
  border: 1px solid black;
  overflow: auto;
  float: left;
  width: 100%;
  height: 100px;
}
header > section {
  border: 1px solid black;
  float: left;
  width: 8%;
  height: 50px;
  margin: 20px;
}
.sec1 {
  float: left;
  border: 1px solid black;
  width: 100%;
  height: 200px;
}
.sec2 {
  float: left;
  border: 1px solid black;
  width: 40%;
  height: 200px;
}
.sec3 {
  float: left;
  border: 1px solid black;
  width: 20%;
  height: 200px;
}
footer {
  border: 1px solid black;
  width: 100%;
  height: 100px;
  clear: both;

}
@media screen and (max-width: 640px) {
  header{
    float: left;
    width: 100%;
  }
  .sec2, .sec3 {
    float: left;
    width: 100%;
  }
  header > section {
    float: left;
    width: 30%;
  }
  .none {
    display: none;
  }
  .first {
    margin-left: 15%;
  }

}
